{
	"name": "sol.casa",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy --keep-vars --minify",
		"dev": "wrangler dev",
		"ddos": "node ./scratch/x.js --watch"
	},
	"devDependencies": {
		"wrangler": "^3.30.0"
	},
	"dependencies": {
		"@ensdomains/address-encoder": "^1.1.0",
		"@ensdomains/content-hash": "^3.0.0",
		"viem": "^2.7.15"
	}
}